

Code Coverage Report:      
  2016-01-09 23:38:48      
                           
 Summary:                  
  Classes: 42.86% (12/28)  
  Methods: 25.49% (13/51)  
  Lines:   30.49% (100/328)

\Techademia\Console::Kernel
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\Techademia\Exceptions::Handler
  Methods:  50.00% ( 1/ 2)   Lines:  60.00% (  3/  5)
\Techademia\Http\Controllers::HomeController
  Methods:   0.00% ( 0/ 2)   Lines:  28.57% (  2/  7)
\Techademia\Http\Controllers\Auth::AuthController
  Methods:  62.50% ( 5/ 8)   Lines:  69.44% ( 25/ 36)
\Techademia\Http\Middleware::RedirectIfAuthenticated
  Methods:  50.00% ( 1/ 2)   Lines:  80.00% (  4/  5)
\Techademia\Providers::AppServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  66.67% (  2/  3)
\Techademia\Providers::AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Techademia\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\Techademia\Providers::RouteServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
